@charset "utf-8";

/**
 * Totoro Style Alpha
 * v0.0.1
 *
 * Author:
 *   Itorr Wu
 *
 * Collaborators:
 *   Will Wen Gunn
 *
 * MIT Licensed
 */

/* Reset */
body,h1,h2,h3,p,form,ol,ul{margin:0;}
ol,ul{padding:0;}
body,textarea,input,option{font:14px arial, sans-serif;color:#222;}
html{overflow-x:hidden;}
img{border:0;}
ul{list-style-type:none;}
textarea:focus,input:focus,option:focus,style:focus,pre:focus{outline:none;}

.itorr{
  /* # Base Elements */
  a{color:#337DE3;text-decoration:none;&:hover{text-decoration:underline;}}
  .r{float:right;}
  .l{float:left;}
  .o{overflow:auto;zoom:1;}
  a,input,textarea{-webkit-transition:.1s linear;-moz-transition:.1s linear;-o-transition:.1s linear;transition:.1s linear;}
  /* ## Header */
  h1,h2,h3,b,strong{text-shadow:#EEE 0 1px 0;position:relative;}
  h1,h2,h3,h3{line-height:150%;}
  h1,h2{font-weight:normal;font-family:'\5FAE\8F6F\96C5\9ED1', '\9ED1\4F53', Verdana;}
  h1{font-size:30px;}
  h2{font-size:21px;padding-top:20px;}

  /* # Form Element */
  form{margin:10px 0 0 10px;}
  input,textarea{height:30px;border:1px solid #AAA;margin:0 5px 10px 0;background:transparent;border-radius:3px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;-o-box-sizing:content-box;box-sizing:content-box;}
  input[type="text"],textarea{padding:0 10px;width:200px;}
  textarea{
    width:431px;display:block;height:100px;padding:10px;resize:none;
    &:hover{border-color:#888;}
    &:focus{border-color:#666;-webkit-box-shadow:#DDD 0 0 50px;-moz-box-shadow:#DDD 0 0 50px;box-shadow:#DDD 0 0 50px;}}
  /* ## Input Element */
  label{display:inline-block;color:#666;vertical-align:top;margin:7px 0 0 7px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;}
  input[type="text"]{
    &:hover{border-color:#888;}
    &:focus{border-color:#666;-webkit-box-shadow:#DDD 0 0 50px;-moz-box-shadow:#DDD 0 0 50px;box-shadow:#DDD 0 0 50px;}}
  input[type="submit"]{
    padding:0 15px;background:#FFE31C;font-weight:bold;border-color:#CEA50D;color:#00273E;cursor:pointer;text-shadow:#FFFA7E 0 1px 0;
    &:hover{background:#FFEA1C;-webkit-box-shadow:#EEC 0 0 10px;-moz-box-shadow:#EEC 0 0 10px;box-shadow:#EEC 0 0 10px;}
    &:active{background:#EAD615;}}
  input[type="radio"]:checked{
    background:white;
    &::after{position:absolute;top:-3px;color: #666;content:"✔";display:block;text-shadow:rgba(0,0,0,.05) 0 1px 0;}
    &:active{border-color:#c6c6c6;background:#ebebeb;}
    &:checked{background:#fff;}}
  input[type=checkbox]{
    &:active{border-color:#c6c6c6;background:#ebebeb;}
    &:hover{border-color:#c6c6c6;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.1);}
    &:checked{background:#fff;}
    &:focus{outline:none;border-color:#4d90fe;}}

  /* ## File Picker */
  .ifb{
    width:64px;height:21px;padding-left:19px;overflow:hidden;position:relative;
    ::after,::before{width:0;height:0;content:'';position:absolute;z-index:1;pointer-events:none;}
    ::before{width:12px;height:9px;top:2px;left:1px;border:solid #999;border-width:2px 1px 1px;border-radius:1px;}
    input{position:absolute;left:0;opacity:0;filter:alpha(opacity=0);}}
  input[type="file"]{cursor:pointer;}

  body.itorr{margin:30px;}
  /* # Content Element */
  .entry{
    line-height:240%;
    /* ## Text Element */
    h3{
      font-size:16px;padding:24px 0 10px 16px;
      ::after{content:'';height:10px;width:10px;background:#999;border-radius:16px;position:absolute;top:30px;left:0;}}
    /* ### Delete Line */
    del{background-color:#F7F7F7;color:#DDD;}
    a[target="_blank"]::after{content:'↗';font:bold 13px/13px '\5FAE\8F6F\96C5\9ED1';}
    /* ### Blod */
    strong{
      padding-left:15px;text-shadow:#EEE 0 1px 0;position:relative;
      ::after{content:'';height:5px;width:5px;top:50%;margin-top:-4px;left:3px;border:2px solid #333;border-radius:10px;position:absolute;}}
    /* ## Image */
    img{background:#EEE;line-height:0;}
    /* ## List Element */
    ul li{
      padding-left:16px;position:relative;
      ::after{content:'';height:8px;width:8px;top:50%;left:0;margin-top:-4px;background:#666;border-radius:16px;position:absolute;}
      &:hover::after{background:#333;}}
    /* ## Code Block */
    pre,blockquote{display:inline-block;padding:20px 30px;margin:10px 30px 10px 10px;}
    pre{background:#222;color:#DDD;font:12px/1.2 'Lucida Console', sans-serif;}
    /* ### Quote Block */
    blockquote{
      background:#EEE;
      ::before,::after{font:bold 21px/1.2 'Lucida Console', sans-serif;color:#999;}
      ::before{content:'“';}
      ::after{content:'”';}}}

  /* ## Label */
  .icon{
    padding-left:18px;position:relative;
    ::before,::after{width:0;height:0;content:'';position:absolute;z-index:1;pointer-events:none;}
    /* ### Edit */
    &.edit{
      ::after{top:14px;left:7px;border-width:2px;border-color:#337DE3 transparent transparent;border-style:solid dashed dashed;}
      ::before{width:4px;height:12px;top:1px;left:7px;background:#337DE3;}}
    /* ### Delete */
    &.del{
      ::after{width:2px;height:9px;top:4px;left:2px;border-color:#337DE3;border-width:0px 5px 2px;border-style:solid double;}
      ::before{width:12px;height:1px;top:1px;left:2px;border-color:#337DE3;border-width:2px 0 1px;border-style:solid;}}
    /* ### Comment */
    &.cmt{
      ::before{width:14px;height:9px;top:2px;left:1px;background:#337DE3;}
      ::after{top:11px;left:9px;border-width:2px;border-color:#337DE3 #337DE3 transparent transparent;border-style:solid solid dashed dashed;}}}
  /* # Window UI */
  /* ## Scrollbar Style */
  ::-webkit-scrollbar-track-piece{background:#FFF;}
  ::-webkit-scrollbar{width:8px;height:8px;}
  ::-webkit-scrollbar-thumb{height:80px;background-color:#999;border:0;}
  ::-webkit-scrollbar-thumb:hover{background-color:#666;}
  ::selection{background:rgba(116,193,232,0.5)}
}

/* # Display Meta Element */
head.itorr,style.itorr,title.itorr{display:block;}
title.itorr{font-family:'\5FAE\8F6F\96C5\9ED1', '\9ED1\4F53', Verdana;font-size:64px;line-height:100px;height:0;padding:0 50px;color:#FFF;text-shadow:rgba(0, 0, 0, 0.5) 1px 1px 0;pointer-events:none;position:fixed;}
style.itorr{font:12px/1.2 'Lucida Console', sans-serif;white-space:pre;padding:20px;background:#333;color:#999;overflow:auto;}
style.itorr:focus{color:#DDD;background:#222;-webkit-transition:.1s linear;-moz-transition:.1s linear;-o-transition:.1s linear;transition:.1s linear;},